<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faction</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start Navbar -->
    <nav>
      <div class="container">
        <div class="flex">
          <p class="brand">
            <span>Faction</span> <span>By Pixelarity</span>
          </p>
          <ul class="flex ul-flex">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="">Dropdown</a>
            </li>
            <li><a href="Generic.html">Generic </a></li>
            <li><a href="Elements.html">Elements</a></li>
            <li><a href="">Log In</a></li>
          </ul>

          <div class="menu-icon">
            <span>Menu </span> <i class="fas fa-bars"></i>
          </div>
         
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Minu -->
    <div class="menu">
      <i class="fas fa-times"></i>
      <div class="links">
        <ul class="flex">
          <li><a href="index.html" class="main-link">Home</a></li>
          <li><a href="" class="main-link"> Dropdown</a></li>
          <li class="Option1">Option One</li>
          <li class="Option1">Option Tow</li>
          <li class="Option1">Option Three</li>
          <li class="Option1">Submenu</li>
          <li class="Option2">Option One</li>
          <li class="Option2">Option Tow</li>
          <li class="Option2">Option Three</li>
          <li class="Option2">Option Four</li>
          <li><a href="Generic.html" class="main-link">Generic </a></li>
          <li><a href="Elements.html" class="main-link">Elements</a></li>
          <li><a href="" class="main-link">Log In</a></li>
        </ul>
      </div>
    </div>

    <!---------- Start Contant  ---------->
    <div class="container">
      <div class="contant">
        <div class="flex">
          <!-- Start Contant Left -->
          <div class="contant-left">
            <!-- imgs -->
            <div class="imgs">
              <div class="overlay">
                <h2>Porta ultricies consectetur</h2>
                <p>
                  Mattis ante fermentum, malesuada neque vitae, eleifend erat.
                  Phasellus non pulvinar erat. Fusce tincidunt lorem ipsum dolor
                  sit amet. Magna tellus fusce tincidunt lorem.
                </p>
                <button>Magna sed dolor</button>
              </div>
            </div>
            <!-- Text -->
            <section>
              <div class="container">
                <div class="text">
                  <h2>Sed mattis nunc lorem</h2>
                  <p>
                    Phasellus sed ultricies mi non congue ullam corper. Praesent
                    tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                    porta lectus vitae, ultricies congue gravida diam non
                    fringilla lorem.
                  </p>
                </div>
              </div>
            </section>

            <!-- Boxes -->

            <section class="boxes">
              <div class="flex">
                <div class="box">
                  <div class="flex">
                    <i class="fas fa-calendar-times"></i>
                    <div class="text">
                      <h3>Nisl sed vitae</h3>
                      <p>
                        Nullam et orci sed lorem magna et vivamus sagittis
                        libero.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="box">
                  <div class="flex">
                    <i class="fas fa-laptop"></i>
                    <div class="text">
                      <h3>Sed mattis nunc</h3>
                      <p>
                        Duis non efficitur nisi, sed justo. Maecenas sagittis
                        semper.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="box">
                  <div class="flex">
                    <i class="fas fa-share-alt-square"></i>
                    <div class="text">
                      <h3>Porta ultricies</h3>
                      <p>
                        Maecenas sagittis felis ac sagittis semper. Curabitur
                        purus leo.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="box">
                  <div class="flex">
                    <i class="fas fa-paper-plane"></i>
                    <div class="text">
                      <h3>Magna tellus</h3>
                      <p>
                        Auctor orci eu dolor consectetur, interdum ullamcorper
                        ante.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="box">
                  <div class="img img1"></div>
                  <div class="text">
                    <h3>Sit amet posuere risus amet lorem faucibus lectus</h3>
                    <p>
                      Fusce tincidunt, nisl eget mattis egestas, purus ipsum
                      consequat orci, sit amet lobortis lorem lacus in tellus.
                      Sed ac magna consequat.
                    </p>
                  </div>
                  <button>Learn More</button>
                </div>

                <div class="box">
                  <div class="img img2"></div>
                  <div class="text">
                    <h3>Ante sed fermentum tempus vitae eleifend magna</h3>
                    <p>
                      Quam vel tortor tincidunt suscipit. Nullam auctor orci eu
                      dolor consectetur, interdum ullamcorper ante tincidunt.
                      Mauris felis felis elementum.
                    </p>
                  </div>
                  <button>Learn More</button>
                </div>

                <div class="box">
                  <div class="img img3"></div>
                  <div class="text">
                    <h3>Lorem ipsum dolor sit amet consectetur adipiscing</h3>
                    <p>
                      Purus ipsum consequat orci, sit amet lobortis lorem lacus
                      in tellus. Sed ac elementum arcu. Quisque placerat auctor
                      laoreet.
                    </p>
                  </div>
                  <button>Learn More</button>
                </div>

                <div class="box">
                  <div class="img img4"></div>
                  <div class="text">
                    <h3>Duis vulputate amet tincidunt lacinia velit aliquet</h3>
                    <p>
                      Mattis ante fermentum, malesuada neque vitae, eleifend
                      erat. Phasellus non pulvinar erat. Fusce tincidunt lorem
                      ipsum dolor sit amet.
                    </p>
                  </div>
                  <button>Learn More</button>
                </div>
              </div>
            </section>
          </div>

          <!-- End Contant Left -->

          <!-- Start Contant right -->
          <div class="contant-right">
            <div class="container">
              <div class="text">
                <h3>Magna etiam</h3>
                <p>
                  Fermentum ut nisl vitae, convallis maximus nisl. Sed mattis
                  nunc id lorem sed euismod placerat. Vivamus porttitor et magna
                  enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi
                  non congue ullam corper lorem ipsum.
                </p>
                <button>Learn More</button>
              </div>
            </div>
            <div class="border"></div>
            <!-- text-img -->
            <div class="container">
              <div class="text-img">
                <h3>Sed aliquam</h3>
                <div class="img"></div>
                <p>September 19, 2016</p>
                <h3>Non velit accumsan cursus gravida amet sapien</h3>
                <p>
                  Phasellus in odio at ipsum porttitor mollis id vel diam.
                  Praesent sit amet posuere risus, eu faucibus lectus. Vivamus
                  ex ligula, tempus pulvinar ipsum in, auctor porta quam. Proin
                  nec commodo, vel scelerisque nisi scelerisque. Suspendisse id
                  quam vel tortor tincidunt suscipit. Nullam auctor orci eu
                  dolor consectetur, interdum ullamcorper ante tincidunt. Mauris
                  felis nec felis varius.
                </p>
                <button>Continue Reading</button>
              </div>
            </div>
            <div class="border"></div>

            <!-- Posts -->
            <section class="posts">
              <div class="container">
                <h3>Arcu dolore</h3>

                <div class="post">
                  <p>Etiam quis viverra lorem in semper lorem.</p>
                  <p>September 15, 2016</p>
                </div>

                <div class="post">
                  <p>
                    Sed nisl arcu euismod sit amet nisi euismod sed cursus
                    elementum ipsum.
                  </p>
                  <p>September 15, 2016</p>
                </div>

                <div class="post">
                  <p>Arcu vivamus quis venenatis orci lorem.</p>
                  <p>September 15, 2016</p>
                </div>

                <div class="post">
                  <p>
                    Veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore
                    magna.
                  </p>
                  <p>September 15, 2016</p>
                </div>

                <div class="post">
                  <p>Mauris neque quam, fermentum ut nisl vitae</p>
                  <p>September 15, 2016</p>
                </div>

                <div class="post">
                  <p>
                    Convallis maximus nisl sed mattis nunc id lorem euismod amet
                    placerat.
                  </p>
                  <p>September 15, 2016</p>
                </div>

                <div class="post">
                  <p>
                    Sed nisl arcu euismod sit amet nisi euismod sed cursus
                    elementum ipsum.
                  </p>
                  <p>September 15, 2016</p>
                </div>
                <button>More Posts</button>
              </div>
            </section>
          </div>
          <!-- End Contant right -->
        </div>
      </div>
    </div>
    <!---------- End Contant ---------->

    <!---------- Start about And Contact ---------->
    <div class="about-contact">
      <div class="container">
        <div class="flex">
          <!-- Start About Us -->
          <div class="about-us">
            <div class="container">
              <h3>About Us</h3>
              <div class="flex">
                <div class="text">
                  <p>
                    Morbi mattis mi consectetur tortor elementum, varius
                    pellentesque velit convallis. Aenean tincidunt lectus auctor
                    mauris maximus, ac scelerisque ipsum tempor. Duis vulputate
                    ex et ex tincidunt, quis lacinia velit aliquet. Duis non
                    efficitur malesuada.
                  </p>
                  <p>
                    Sagittis felis ac sagittis semper. Curabitur purus leo donec
                    vel dolor at arcu tincidunt bibendum. Interdum et malesuada
                    fames ac ante ipsum primis.
                  </p>

                  <button>Learn More</button>
                </div>
                <div class="team">
                  <div class="flex">
                    <div class="box">
                      <div class="flex">
                        <div class="img">
                          <img src="img/pic06.jpg" alt="" />
                        </div>
                        <div class="text">
                          <h4>John Doe</h4>
                          <p>Lorem semper magna etiam</p>
                        </div>
                      </div>
                    </div>

                    <div class="box">
                      <div class="flex">
                        <div class="img">
                          <img src="img/pic07.jpg" alt="" />
                        </div>
                        <div class="text">
                          <h4>Jane Anderson</h4>
                          <p>Etiam feugiat adipiscing veroeros</p>
                        </div>
                      </div>
                    </div>

                    <div class="box">
                      <div class="flex">
                        <div class="img">
                          <img src="img/pic08.jpg" alt="" />
                        </div>
                        <div class="text">
                          <h4>Mike Smith</h4>
                          <p>Consequat nulla dolor blandit</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End About Us -->

          <!-- Start Contact Us -->
          <div class="contact-us">
            <div class="container">
              <h3>Contact Us</h3>

              <div class="icons">
                <i class="fas fa-home"></i>
                <span>1234 Somewhere Road , TN 00000</span>
              </div>

              <div class="icons">
                <i class="fas fa-phone"></i>
                <span>(800) 555-0000 x12345</span>
              </div>

              <div class="icons">
                <i class="fas fa-envelope"></i>
                <span>hello@untitled.tld</span>
              </div>

              <div class="icons">
                <i class="fab fa-facebook"></i>
                <span>facebook.com/untitled-tld</span>
              </div>

              <div class="icons">
                <i class="fab fa-twitter"></i>
                <span>twitter.com/untitled-tld</span>
              </div>
            </div>
          </div>
          <!-- End Contact Us -->
        </div>
      </div>
    </div>

    <!---------- End about And Contact ---------->

    <!---------- Start Footer ----------->

    <footer>
      <p>&copy; Untitled. All rights reserved.</p>
    </footer>
    <!---------- Start Footer ----------->
    <script src="js/jQuery v3.5.1.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
